var
  a:array[0..10,0..10]of longint;
  k,i,j,n:longint;
  y:char;
begin
  read(a[5,5],y,n);
  for k:=1 to n do
    for i:=1 to 9 do
      for j:=1 to 9 do
        begin
          a[i-1,j-1]:=a[i-1,j-1]+a[i,j];
          a[i-1,j]:=a[i-1,j]+a[i,j];
          a[i-1,j+1]:=a[i-1,j+1]+a[i,j];
          a[i,j-1]:=a[i,j-1]+a[i,j];
          a[i,j+1]:=a[i,j+1]+a[i,j];
          a[i+1,j+1]:=a[i+1,j+1]+a[i,j];
          a[i+1,j]:=a[i+1,j]+a[i,j];
          a[i+1,j-1]:=a[i+1,j-1]+a[i,j];
          a[i,j]:=a[i,j]*2;
        end;
  for i:=1 to 9 do
    begin
      for j:=1 to 9 do
        write(a[i,j],' ');
      writeln;
    end;
end.