var
  a,b:array[1..100,1..100]of longint;
  i,j,n,m,s,x:longint;
  p,x1,x2:real;
  y:char;
begin
  read(n,y,m);
  for i:=1 to n do
    begin
      for j:=1 to m do
        begin
          read(a[i,j],y);
          b[i,j]:=a[i,j];
        end;
      readln;
    end;
  for i:=2 to n-1 do
    for j:=2 to m-1 do
      begin
        s:=a[i,j]+a[i-1,j]+a[i+1,j]+a[i,j-1]+a[i,j+1];
        p:=s/5;
        x:=trunc(p);
        x1:=p-x; x2:=x+1-p;
        if x1>x2 then b[i,j]:=x+1
          else b[i,j]:=x;
      end;
  for i:=1 to n do
    begin
      for j:=1 to m do
        write(b[i,j],' ');
    writeln;
    end;

end.